<head>
    <style>
        img {
            -webkit-clip-path: url(#clipper);
            clip-path: url(#clipper);
        }
        body {
            background-image: radial-gradient(circle, #f36ea1 0%, #f31d2f 100%);
        }
        div {
            align-content: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 72px;
            background: -webkit-linear-gradient(rgb(3, 211, 248), rgb(253, 253, 253));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>
</head>
<body>
    <svg viewBox='0 0 100 100' height='0' width='0'>
        <defs>
            <clipPath id='clipper' clipPathUnits='objectBoundingBox'>
            <path d='M.50,.90 L.15,.70 
                    A.15,.15 0 0,1 .50,.30 
                    A.15,.15 0 0,1 .85,.70 z' />
            </clipPath>
        </defs>
    </svg>
    <img src='image1.jpeg' style="width: 95vw;" />
    <img src='image2.jpeg' style="width: 31vw; transform: rotate(-30deg);" />
    <img src='image0.jpeg' style="width: 31vw;" />
    <img src='image3.jpeg' style="width: 31vw; transform: rotate(30deg);" />
    <div>
        <h2> HAPPY BIRTHDAY </h2>
    </div>
    <img src='image5.jpeg' style="width: 95vw;" />
    <img src='image4.jpeg' style="width: 31vw; transform: rotate(-30deg);" />
    <img src='image6.jpeg' style="width: 31vw;" />
    <img src='image7.jpeg' style="width: 31vw; transform: rotate(30deg);" />
</body>